

.color-picker {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  h1 {
    margin: auto auto 0;
  }

  .container {
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    margin: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);

    .color-selection-titles {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd;
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      display: flex;

      .color-hint {
        width: 33%;
        text-align: left;
      }
    }

    .color-selection-body {
      padding: 15px;
      display: flex;
      flex-direction: column;

      .color-select-item {
        margin-bottom: 20px;
        label {
          width: 25%;
          display: inline-block;
        }

        input {
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.5;
          color: #555;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
      }
    }

    .color-selection-bottom {

      .color-selection-save {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
        display: inline-block;
        padding: 10px 25px;
        text-align: center;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        float: right;
        margin-right: 15px;

        &:hover {
          background-color: #285e8e;
        }
      }

      .disabled {
        background-color: #d1d6ce;
        cursor: auto;
        &:hover {
          background-color: #d1d6ce;
        }
      }

      .color-selection-requirements {
        float: right;
        margin-right: 15px;
        display: inline-block;
        padding: 10px 0;
        text-align: right;
        width: 100%;
      }
    }
  }
}