.success{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .msg{
    margin: auto auto 0;
  }

  .start-over{
    margin: auto;
    background-color: #D7D7DB;
    color: #fff;
    width: 140px;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    border-left: 5px solid #42A76C;
    display: flex;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: #252525;
      .logo{
        background-color: #C42B4A;
      }
    }

    .start-over-text {
      position: absolute;
    }

    .logo {
      width: 20px;
      height: 20px;
      display: block;
      background-color: #42A76C;
      text-align: center;
      border-radius: 50%;
      margin-right: auto;


    }

  }

}