.maze {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  table {
    width: 33%;
    height: 33%;
    box-sizing: border-box;
    border-collapse: collapse;
    margin: auto;
    table-layout: fixed;

    td {
      cursor: pointer;
      border: 1px solid black;
      vertical-align: bottom;
      text-align: right;
      position: relative;
      font-size: 11px; // so that width and height remained 33%
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: relative;
    display: inline-block;

    li {
      &.option, &.title {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      &.title {
        text-align: center;
      }

      &.option:hover, &.selected {
        background-color: #555;
        color: white;
        cursor: pointer;
      }
    }
  }
}